<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<style>
		body {
			font-family: Tahoma, sans-serif;
			text-align: center;
		}
		#game-board {
			display: inline-block;
			margin: 20px auto;
			border-collapse: collapse;
		}
		#game-board td {
			padding: 10px;
			border: 1px solid black;
			width: 50px;
			height: 50px;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table id="game-board">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<script>
		// define variables
		let board = [
			["", "", ""],
			["", "", ""],
			["", "", ""]
		];
		let currentPlayer = "X";
		let botPlayer = "O";

		// get DOM elements
		const cells = document.querySelectorAll("#game-board td");

		// add click event listeners to cells
		for (let i = 0; i < cells.length; i++) {
			cells[i].addEventListener("click", function() {
				if (board[getRowIndex(i)][getColIndex(i)] === "") {
					// update board array
					board[getRowIndex(i)][getColIndex(i)] = currentPlayer;

					// update cell text
					cells[i].textContent = currentPlayer;

					// check for winner
					if (checkWin(currentPlayer)) {
						alert(currentPlayer + " wins!");
						resetBoard();
					} else if (checkTie()) {
						alert("Tie!");
						resetBoard();
					} else {
						// switch players
						currentPlayer = botPlayer;
						// bot makes a move after a short delay
						setTimeout(botMove, 500);
					}
				}
			});
		}

		// function to get row index from cell index
		function getRowIndex(cellIndex) {
			return Math.floor(cellIndex / 3);
		}

		// function to get column index from cell index
		function getColIndex(cellIndex) {
			return cellIndex % 3;
		}

		// function to reset board
		function resetBoard() {
			board = [
				["", "", ""],
				["", "", ""],
				["", "", ""]
			];
			currentPlayer = "X";
			cells.forEach(function(cell) {
				cell.textContent = "";
			});
		}

		// function to check for winner
		function checkWin(player) {
			// check rows
			for (let i = 0; i < 3; i++) {
				if (board[i][0] === player && board[i][1] === player && board[i][2] === player) {
					return true;
				}
			}

			// check columns
		
// check columns
for (let i = 0; i < 3; i++) {
if (board[0][i] === player && board[1][i] === player && board[2][i] === player) {
return true;
}
}

		// check diagonals
		if (board[0][0] === player && board[1][1] === player && board[2][2] === player) {
			return true;
		}
		if (board[0][2] === player && board[1][1] === player && board[2][0] === player) {
			return true;
		}

		return false;
	}

	// function to check for tie
	function checkTie() {
		for (let i = 0; i < 3; i++) {
			for (let j = 0; j < 3; j++) {
				if (board[i][j] === "") {
					return false;
				}
			}
		}
		return true;
	}

	// function for bot move
	function botMove() {
		// find an empty cell and make a move
		for (let i = 0; i < 9; i++) {
			let row = getRowIndex(i);
			let col = getColIndex(i);
			if (board[row][col] === "") {
				board[row][col] = botPlayer;
				cells[i].textContent = botPlayer;
				if (checkWin(botPlayer)) {
					alert(botPlayer + " wins!");
					resetBoard();
				} else if (checkTie()) {
					alert("Tie!");
					resetBoard();
				}
				// switch players
				currentPlayer = "X";
				break;
			}
		}
	}
</script>
  <br>
  <a href="index.html">Home Page</a>
</body>
</html>