<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: rgb(41, 90, 252)
    } 
    </style>
	<title>html on god</title>
</head>
   <body>
   <center><marquee><h1>Html on God</h1></marquee></center>
   <center><h2>Images</h2></center>
     <!-- image numero uno -->
   <center> <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQceip_byrOD9FBHdDDaFQMJWmvtlMyxiHjVhazq5WzAegbKAE56b8FxkviLNCP9hg4" alt ="bread" width="400" 
     height="300" /> </center>
  <!-- image numero dos -->
  <center> <img src="https://as2.ftcdn.net/v2/jpg/00/48/10/71/1000_F_48107149_6dBLNNES8sVga6hUFLuJtq4N5IVKavgW.jpg" alt ="wDog" width="200" 
     height="200" /> </center>
    <center><a href="https://www.youtube.com/watch?v=AEM_J2G2urI">I hope you like the beats</a></center>
   <h2>Games</h2>
     <br>
     <a href="games.html">Tic Tac Toe.</a>
     <br>
       <a href="Snake.html">Snake.</a>
     <br>
       <a href="rps.html">Rock Paper Scissors.</a>
     <br>
     <h2>Subsites</h2>
     <a href="bread.html">Buy some Bread.</a>
     <br>
     <a href="hah ping go bye.html">Ping raiser (open at your own risk)</a>
   <br> <!-- Line skip -->
   <br>
   <center><a href="more.html">Learn more about what we do.</a></center>
   <br>
     <center><p>Braylon&ZayinProductions©2023</p></center>
  </body>
</html>
