<!DOCTYPE html>
<head>
	<title>More</title>
    <style>
    body {
      background-color: rgb(103, 140, 240)
    } 
    </style>
</head>
   <body>
   <center><marquee><h1>Html on God</h1></marquee></center>
   <p>We make W websites for fun. Most recent update was 4/21/23</p>
   <br>
    <p>my setup rn</p>
   <img src="https://s.yimg.com/uu/api/res/1.2/5IXoCFDqM1U.JHCwvfRESg--~B/Zmk9ZmlsbDtoPTY1Njt3PTg3NTthcHBpZD15dGFjaHlvbg--/https://www.blogcdn.com/www.engadget.com/media/2008/09/toasterjpeg2.jpg.cf.webp" alt ="my setup rn" width="300" 
     height="200" /> 
     <br>
     <a href="index.html">Home Page.</a>
   <p>Braylon&ZayinProductions©2023</p>
  </body>
</html>
